# nest-searchify-mvc

./: GitVersionConfig.yaml  LICENSE  Nest.Searchify.Mvc.sln  appveyor.yml  build.cake
.cake/: Configuration.cake
docs/: index.md
sample/SearchifyMvcSample/: Global.asax  Global.asax.cs  SearchifyMvcSample.csproj  Web.config  packages.config
sample/SearchifyMvcSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SearchifyMvcConfiguration.cs  WebApiConfig.cs
sample/SearchifyMvcSample/Code/: SampleDocument.cs  SampleParameters.cs  SampleSearchResults.cs
sample/SearchifyMvcSample/Controllers/: HomeController.cs
sample/SearchifyMvcSample/Properties/: AssemblyInfo.cs
sample/SearchifyMvcSample/Views/: Web.config
src/Nest.Searchify.Mvc/: Nest.Searchify.Mvc.csproj  Nest.Searchify.Mvc.nuspec  app.config  packages.config
src/Nest.Searchify.Mvc/Binder/: JsonPropertyModelBinder.cs  ParameterPropertyDescriptor.cs
src/Nest.Searchify.Mvc/Config/: Constants.cs  ParameterPropertyDescriptor.cs  SearchifyMvcConfig.cs  SearchifyMvcConfiguration.cs  SearchifyParametersModelBinder.cs
src/Nest.Searchify.Mvc/Extensions/: ParametersHtmlHelperExtensions.cs
src/Nest.Searchify.Mvc/HtmlHelpers/: ParametersHtmlHelperExtensions.cs  UrlHelperSearchActionExtensions.cs
src/Nest.Searchify.Mvc/Properties/: AssemblyInfo.cs
src/Nest.Searchify.Mvc/Templates/: SearchifyMvcConfig.cs.pp
src/Nest.Searchify.Mvc/Templates/App_Start/: SearchifyMvcConfig.cs.pp
src/Nest.Searchify.Mvc/Templates/Views/: Web.config.install.xdt  Web.config.uninstall.xdt
(+2 files in other folders)
