<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageId>Nest.Searchify.Mvc</PackageId>
    <Authors>Phil Oyston, Storm ID Ltd</Authors>
    <Company>Storm ID Ltd</Company>
    <Product>Nest.Searchify.Mvc</Product>
    <Description>Provides Mvc specific helpers for the Nest.Searchify library</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Nest.Searchify" Version="6.0.2" />
  </ItemGroup>
</Project>